spring.application.name=IceCreamDB
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ice_cream_db
spring.datasource.username=student
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
